server {
    listen       19070;
    server_name  localhost;

    #when header include '_', not ignore
    underscores_in_headers on;

    #charset koi8-r;
    access_log  /var/log/nginx/access.log  main;

    location / {
        root   /usr/share/nginx/html/dist;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    location /customermanager {
        proxy_pass http://192.168.137.1:19080/customermanager;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html/dist;
    }
}

